@import url("https://use.typekit.net/lsa2gwg.css");

:root {

    @landingPagePrimary: #CB5275;

    @landingPageSecondary: #291a40;
    @landingPageText: #DFAD59;

    @linktreeFonts: "forma-djr-display",
    sans-serif;
    @linktreeSecondaryFont: "forma-djr-deck",
    sans-serif;


    @maxWidth: 100vw;
    @maxWidthMobile: 500px;




    .row {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
    }

    .col {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
    }

    body {
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        >div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: @landingPagePrimary;

        }


        a {
            all: unset;
        }



        #linktree {
            justify-self: center;
            font-family: @linktreeFonts;
            font-weight: 900;
            font-style: normal;
            height: 100vh;
            width: @maxWidth;
            display: flex;
            justify-content: center;
            color: @landingPageText;

            background-color: @landingPagePrimary;

            @media (min-width: 500px) {
                width: @maxWidthMobile;
            }





            .linktree-titles {
                color: @landingPageSecondary;

                display: flex;
                width: @maxWidth;
                height: 18vh;
                align-items: center;
                justify-content: center;
                text-align: center;

                @media (min-width: 500px) {
                    width: @maxWidthMobile;
                }

                h1 {
                    font-size: 2.5rem;
                    font-weight: 900;
                    text-transform: uppercase;
                }

                h3 {
                    font-size: 1.1rem;
                    color: @landingPageText;
                    font-family: @linktreeSecondaryFont;
                    letter-spacing: 3px;
                    font-weight: 600;
                }
            }

            @keyframes linktreeImgs {
                00% {
                    background-position: top;
                    background-image: url("./imgs/link-tree-img1.png");
                    background-size: 112%;
                }

                10% {
                    background-image: url("./imgs/link-tree-img1.png");
                    background-position: top;
                    background-size: 125%;
                }

                20% {
                    background-image: url("./imgs/link-tree-img2.png");
                    background-position: top;
                    background-size: 125%;
                }

                40% {
                    // background-size: 112%;
                    background-position: bottom;
                    // background-image: url("./imgs/link-tree-img2.png");
                }

                60% {
                    background-position: bottom left;
                    background-size: 150%;
                    background-image: url("./imgs/link-tree-img3.png");

                }

                65% {
                    background-position: bottom right;
                    background-size: 150%;
                    background-image: url("./imgs/link-tree-img4.png");

                }

                90% {
                    background-position: bottom right;
                    background-size: 125%;
                    background-image: url("./imgs/link-tree-img5.png");

                }
            }


            .linktree-img-container {
                height: 28vh;
                position: relative;

                .linktree-img {
                    // background-color: @landingPageText;
                    background-repeat: no-repeat;
                    height: 20vh;
                    background-position: bottom right;
                    background-size: 125%;
                    background-image: url("./imgs/link-tree-img5.png");
                    border-top: #291a40 solid 3px;
                    border-bottom: #291a40 solid 3px;
                    animation: linktreeImgs 20s;

                    // animation-direction: reverse;
                    // animation-fill-mode: forwards;
                    @media (min-width: 500px) {
                        border: #291a40 solid 5px;
                    }

                }



                .profile-pic {
                    position: absolute;
                    left: 2vh;
                    bottom: 0vh;
                    height: 13.5vh;
                    width: 13.5vh;
                    background-color: #fff;
                    background-image: url(./imgs/headshot.png);
                    background-size: contain;
                    background-repeat: no-repeat;
                    border: @landingPagePrimary solid .4rem;
                    border-radius: 50%;
                    z-index: 4;
                }

                .subheading {
                    position: absolute;
                    left: 13.5vh;
                    font-size: .9rem;
                    padding: .35rem 1.5rem;
                    border: @landingPageSecondary solid 1px;
                    border-radius: 0 .1rem .5rem;
                    background-color: @landingPageSecondary;


                }

            }

            .btn-container {
                // background-color: #DFAD59;
                display: flex;
                height: 40vh;
                width: @maxWidth;

                @media (min-width: 500px) {
                    width: @maxWidthMobile;
                }


                .link {
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 92%;
                    background-color: @landingPageSecondary;
                    margin: 1vh 4% 1vh 4%;
                    height: 10vh;
                    // overflow: scroll;
                    border-radius: .5rem;
                    cursor: pointer;
                    transform: scale(1);
                    transition: transform ease-in-out .1s;
                    box-shadow: 0px 6px @landingPageText;


                    a {
                        text-align: center;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1.2rem;
                        width: 100%;
                        height: 100%;
                        line-height: 100%;

                    }

                }

                .link:hover {
                    // background-color: #CB5275;
                    transform: scale(1.03);

                }
            }

            .footer {
                width: 80%;
                height: 16vh;
                // background-color: #fff;
                justify-content: space-around;
                align-items: center;
                margin: 0 10%;


                .link {

                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 7vh;
                    width: 7vh;
                    background-color: @landingPageSecondary;
                    border-radius: 50%;
                    transition: transform ease-in-out .1s;
                    cursor: pointer;
                    transform: scale(1);
                    transition: transform ease-in-out .1s;


                    a {
                        font-size: 1.4rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 7vh;
                        width: 7vh;
                    }

                }

                .link:hover {

                    transform: scale(1.1);

                }
            }

        }

    }

}


@media (min-width: 500px) {


    body {

        #linktree {
            // border: #291a40 3px solid;
            // border-radius: 15px;
            transform: scale(.95);


            // box-sizing: content-box;
            .linktree-img-container {
                // width: 600px;

                .linktree-img {
                    border-radius: 15px;
                }
            }

            .linktree-titles {

                // width: 600px;
            }

        }

        .btn-container {

            // width: 600px !important;

        }

        // .footer {
        //     width: 600px !important;
        // }
    }

}